@import "/styles/blog-post.css";
@import "/styles/footer.css";
@import "/styles/mediaQuery.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,400;1,500&display=swap');

/*font-family: 'Roboto', sans-serif;*/

/*General Rules*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Roboto', sans-serif;
	background-color: #15110b;
	transition: 0.3s linear;
	-webkit-transition: 0.3s linear;
	-moz-transition: 0.3s linear;
	-ms-transition: 0.3s linear;
	-o-transition: 0.3s linear;
	color: #f7a902;
	text-align: center;
	position: relative;
}
a {
	text-decoration: none;
	color: inherit;
}
ul {
	list-style: none;
}
html {
	scroll-behavior: smooth;
	overflow-x: hidden;
}
h1,
h2,
h3 {
	font-family: 'Lobster', cursive;
}

/*Navbar Styling*/
nav#navbar {
	display: flex;
	flex-wrap: wrap;
	flex-grow: 1;
	justify-content: space-between;
	padding-top: 40px;
	padding: 40px 20px 20px 0;
	margin-bottom: 40px;
	font-size: 24px;
}
div#logo-container {
	width: 200px;
	height: auto;
	max-height: 300px;
	padding-left: 90px;
	border: none;
	margin-top: -30px;
}
div#logo-container img {
	width: 100%;
	height: auto;
}
.nav-item {
	padding-left: 20px;
	transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	letter-spacing: 0.2em;
}
.nav-item:hover {
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}
.nav-item:first-child {
	text-decoration: underline;
}
/*Main Content Styling*/
main {
	position: relative;
}
.main-content {
	width: 80%;
	margin: auto;
	position: relative;
}

/*HERO SECTION Styling*/
h1#always-header {
	text-shadow: 0 -1px 4px #fff, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #ff4301;
	color: #ffffff;
	font-family: 'Lobster', cursive;
	letter-spacing: 0.5em;
}
section.hero {
	text-align: center;
	font-size: 3rem;
	background-image: url('/assets/fnatic-hero.png');
	background-repeat: no-repeat;
	background-size: cover;
	height: 60vh;
	margin-bottom: 40px;
}
#bgvideo {
	width: 100%;
	height: 40vh;
}
/*Main Section*/
div.container {
	display: grid;
	grid-template-rows: 500px;
	grid-template-columns: repeat(3, auto);
	grid-row-gap: 40px;
	grid-column-gap: 40px;
	justify-items: center;
	align-items: center;
	grid-auto-flow: dense;
	padding: 0 20px 0 20px;
	margin-bottom: 200px;
}
h2#posts-header {
	font-weight: bolder;
	font-size: 45px;
	text-shadow: 0 0 10px #ff4301;
	font-family: 'Lobster', cursive;
}
.card {
	width: 100%;
	height: 400px;
	border: 1px solid #ddd;
	border-radius: 12px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	background: #fa7d09;
	color: white;
	font-weight: bolder;
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
	z-index: 1;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
}
.card img {
	width: 100%;
	height: 20vw;
	margin-bottom: 40px;
	border-top-left-radius: 14px;
	border-top-right-radius: 14px;
}
.card:hover {
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	z-index: 2;
}

.more-btn {
	padding: 20px 3px 20px 3px;
	z-index: 3;
}
.card:hover .more-btn {
	background-color: rgba(47, 37, 25, 0.5);
	z-index: 5;
}
